{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=; Data Source=db;Authentication=; user id=;password=;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
